################################################################
# This source reads tail of a file
 <source>
  @type tail
  format json
  read_from_head true
  tag file-myapp.log
  path /fluentd/log/files/example-log.log
  pos_file /tmp/example-log.log.pos
</source>

<match file-myapp.log>
  @type file
  path /output/file-myapp.log
</match>

################################################################

# This source gets incoming logs over HTTP
<source>
  @type http
  port 9880
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

<match http-*.log>
  @type file
  path /output/http.log
</match>

################################################################
